<?php

return [

 
    'error' 			  => 'Please check the entered data',
    'text'                => 'random text for testing purpose',
    'account_information' => 'Account Information',
    'change_name' 		  => 'To change your name or email, open',
    'technical_support'   => 'Technical support ticket',
    'Send_mobile_number'  => 'Send the card code to the mobile number',
    'Send_email_number'   => 'Send the card code to an email',
    'new_updates'   	  => 'Monthly messages, know what new,updates and additions',
    'Events_holidays'     => 'Events and holidays (may include exclusive discounts for recipients)',
    'Smart_email'	      => 'Smart e-mail, knowing what you are interested in and what you may need.',
    'Your_balance_site'	  => 'Your account balance on the site',
    'Copy_link'	  		  => 'Copy the referral link',
    'login'               => 'Login',
    'register'            => 'Create Acount',
    'don_account'         => 'Don t have an account?',
    'already_account'     => 'Already have an account?',
    'create_account'      => 'Create your account now!',
    'forget_password'     => 'did you forget your password?',
    'or'                  => 'OR',
    'phone'               => 'Phone Number',
    'email'               => 'Email Address',
    'name'                => 'Full Name',
    'password'            => 'Password',
    'language'            => 'Language',
    'search_cart'         => 'Find a Card',
    'not_available'       => 'This item is not available now',
    'cart'                => 'Cart',
    'click_here'          => 'Click Here',
    'to_know'             => 'To know more details about the card and how to use it, ',
    'acount'              => 'My Acount',
    'dashboard'           => 'Dashboard',
    'logout'              => 'Logout',
    'technical_support'   => 'Technical Support Tickets',
    'my_purchases'        => 'My Purchases',
    'market'              => 'Market',
    'select'              => 'Select',
    'pay_cart'            => 'Buy now',
    'description'         => 'Article',
    'balance'             => 'cart balance',
    'addessuccfluy'       => 'The data was registered successfully',
    'finshe'              => 'This is our last quantity',
    'cart_market'         => 'Cart Market',
    'not_available'       => 'This is not available right now',
    'remind_available'    => 'Remind me when available',
    'sign_notify'         => 'sign up to use notify',

    'verifed_email'       => 'Your email is not verifed check your email',
    'verifed_phone'       => 'your number phone is not verifed',
    'verifed'             => 'verifed',


    'Currency'     => 'The Currency',
    'sudanese'     => 'Sudanese',
    'dollar'       => 'Dollars',
    'kuwaiti'      => 'Qatars',

    'confirm_delete'       => 'Confirm Delete',
    'added_successfully'   => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',


    'usage_policy'        => 'Usage Policy',
    'privacy_policy'      => 'Privacy policy',
    'return_policy'       => 'Return policy',
    'commonq_uestions'    => 'Common Questions',
    'who_are_we'          => 'Who Are Youe',
    'connect_us'          => 'Connect us',
    'about'               => 'Majaal Store guarantees its customers the best prices We guarantee that you will not find a better offer than the offers on our website',
    'payment_method'      => 'Payment Methods',
    'follow_on'           => 'Follow Us On',
    'question'            => 'Do You Have A Question?',
    'subject'             => 'Subject',
    'text_message'        => 'The Text Of The Message',
    'send'                => 'Send',
    'aboutus'             => 'About Us',
    'abouton'             => 'This is an experimental text to test the shape and size of texts and the way they are displayed in this place and the size and color of the font, where this text is controlled and the possibility of changing it at any time by the site administration. This text is added as a preview text.',
    'abouttow'            => 'This is an experimental text to test the shape and size of texts and the way they are displayed in this place and the size and color of the font, where this text is controlled and the possibility of changing it at any time by the site administration. This text is added as a preview text.',
    'abouts'              => 'About The Site',
    'what_store_website'  => 'What is a domain store website?',
    'simple'              => 'A Simple Explanation Of How To Buy On The MyStore Site',
    'hoose_card'          => 'Choose the card',
    'hoose_card_text'     => 'You can search in all the supported cards in the field of store',
    'choose_store'        => 'Choose the country of the store',
    'choose_store_text'   => 'The country of the store chooses the card that you want to buy from the several countries available for the card',
    'choose_price'        => 'Choose the price category',
    'choose_price_text'   => 'You choose the category of the card you want to buy from several available classes and you pay',
    'receive_code'        => 'Receive the card code',
    'receive_code_text'   => 'Then the code of the card that you have purchased will arrive on the e-mail and phone',
    'subscriber_ratings'  => 'Subscriber Ratings',
    'show_some'           => 'Show some customer reviews in dealing and buying from Majaal Store',
    'usage_policy_text'   => 'We are glad to have you on the Majal Store website. Terms of use apply to the site and the companies of our group or our partners. And in addition to all its divisions, branches, and affiliate internet sites that refer to these terms and conditions as a safe reference for them.',
    'usage_policy_body'   => 'Dear guest, during your visit to the site, you guarantee your acceptance of the current terms and conditions. If you do not agree to them, you may not use the site. Note that the site reserves the right to change, amend, add or remove parts of the terms of use and provisions at any time. The changes become effective when they are posted on the website without notice. Please review terms of use and conditions regularly to keep up with all updates. Your continued use of the website constitutes your full acceptance of all changes made to the terms of use and provisions.',
    'usage_policy1'       => 'Please note that in some cases, an order may not be approved for several reasons, for example if the product you want to buy is not available or if the product is incorrectly priced or if the order is found to be fraudulent. Daleel Store will return what you paid for requests that were not accepted or that are canceled. Before we accept the order, we may ask you to provide additional information, including but not limited to phone number and address or official documents proving your identity.',
    'usage_policy2'       => 'All intellectual property rights on the Majaal Store website, and all information, designs, graphics, writings, icons, images, videos, music, sound, interfaces, icons and programs, as well as how to choose and arrange them, is the exclusive property of Majaal Store, subject to copyright and trademark protection.',
    'usage_policy3'       => 'When purchasing or sending e-mail to the MajalStore website, you agree to receive any e-mails from us.',
    'usage_policy4'       => 'Majal Store has the right to make any amendments or changes to the site and to the policies and agreements associated with the site, including the privacy policy, as well as the document for the terms and conditions of service.',
    'update'              => 'update',
    'shoping'             => 'Shop Safely',
    'store_domain'        => 'Store With Domain',
    'store_domain_text'   => 'This is an experimental text to test the shape and size of texts and the way they are displayed in this place and the size and color of the font, where this text is controlled and the possibility of changing it at any time by the site administration. Is being added',
    'quick_urchase'       => 'Quick Purchase',
    'next'                => 'Next',
    'best_cards'          => 'Best Selling Cards',
    'selling_cartds'      => 'Best Selling Cards And Warranty From Majaal Store',
    'download_application'=> 'Download the Majaal Store application',
    'application_text'    => 'You can download the My Home app on both Android and iPhone platforms, and quickly purchase products and cards from your mobile phone',
    'application_new'     => 'Download the application now and enjoy our services',
    'bestcart'            => 'Best selling cards and warranty from Majaal Store',
    'suggest'             => 'Cards we suggest to you',
    'add_cart'            => 'Add To Cart',
    'bay_now'             => 'Bay Now',
    'shop_cart'           => 'Shop Cart',

    'select_cart'         => 'Select Cart',
    'select_market'       => 'Select Market',
    'select_sub_category' => 'Select Sub Category',
    'select_category'     => 'Select Category',

    'activation_code'     => 'Activation code Mobile number',
    'Activation_code'     => 'Activation code',
    'Resend_the_code'     => 'Resend the code',
    're_mobile_number'    => 'Mobile number amendment',
    'enter_code'          => 'Enter the 4 digits activation code',
    'activation'          => 'Activation',
    
    'price'          => 'price',
    'product'        => 'product',
    'totle_price'    => 'Totle Price',
    'no_cart'        => 'No items in Cart!',
    'no_login'       => 'Mobile number needs to be activated',
    'discount'       => 'Discount',
    'new_price'      => 'New Price',
    'code'           => 'Code',
    
    'mjal_stars'     => 'Astars field',
    'get_gifts'      => 'I get gifts',
    'convert'        => 'Turn your stars into balance',
    'mjal_stars_text'=> 'Majal Stars is a program to appreciate and reward our valued customers. When buying from our site, you get points from Daleel Stars that you can exchange with what suits you from the distinctive products',

    'mjal_stars_pointer'  => 'Every 100 نقطة points you get $ 1.0',
    'mjal_stars_body'     => 'With the internal wallet balance, you can buy what suits you instantly without any waiting or review',

    'support_tickets'     => 'Technical support tickets',
    'new_tickets'         => 'New ticket',
    'title_ticket'        => 'Title Ticket',
    'status_ticket'       => 'Status Ticket',
    'type_ticket'         => 'Type Ticket',
    'data_added'          => 'Data Added',
    'latest_update'       => 'Latest Update',
    'browse'              => 'browse',
    'ticket_details'      => 'Ticket Details',
    'add_ticket_details'  => 'Add ticket details',
    'add_ticket_title'    => 'Add a ticket title that describes the problem accurately',
    'attachments'         => 'Attachments (optional)',
    'ticket'              => 'Submit a ticket in case you encounter any problem with the purchase',
   
   
   'referral_system'     => 'Referral system',
    'number_student'      => 'The number of requests',
    'number_users'        => 'users number',
    'nuber_new'           => 'current balance',
    'totul_news'          => 'The total balance',
    'referral_text'       => 'You are one of our partners, by sharing the referral link, you will earn 1% of all registered member orders from your referral link',
    'referral_copy'       => 'Copy the referral link',

    'paymaent'        => 'Shopping basket',
    'paying_off'      => 'paying off',
    'tota'            => 'Total',
    'value_added_tax' => 'Value added tax',
    'the_final_total' => 'The final total',
    
    'PayPal'        => 'PayPal',
    'Apple_Pay'     => 'Apple Pay',
    'STC_Pay'       => 'STC Pay',
    'Bank_transfer' => 'Bank transfer',
    'USDT'          => 'Turkish lire',
    'Bitcoin'       => 'Bitcoin',
    'Dogecoin'      => 'Dogecoin',
    'Etherum'       => 'Etherum',

    'card_data'       => 'Card data',
    'name_card_data'  => 'The name of the card holder',
    'number_cart'     => 'card number',
    'data_cart'       => 'Card expiration date',
    'vary_cart'       => 'Verification code',
    'Confirm_payment' => 'Confirm the payment',
    'please_activate' => 'Please activate the phone number and email to complete the purchase',

    'qution0'   => 'Choose the type of ticket',
    'qution1'   => 'A problem with one of the bits',
    'qution2'   => 'Problem with payment and transfer',
    'qution3'   => 'A problem with my account',
    'qution4'   => 'Problem with ًweb site',
    'qution5'   => 'A suggestion or anything else',

    'SAR'   => 'SAR',
    'EGP'   => 'EGP',
    'AED'   => 'AED',
    'KWD'   => 'KWD',
    'MAD'   => 'MAD',
    'TRY'   => 'TRY',
    'LYD'   => 'LYD',
    'NIS'   => 'NIS',

];
